*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

/* TODO */

* :focus {
  outline: dashed dodgerblue;
  outline-offset: 3px;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "rubik", "arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #4a4b4c;
  background-color: #fff;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1260px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}
.site-header {
  background-color: #eee;
  margin-bottom: 10px;
}

.header-container {
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.logo {
  text-decoration: none;
  display: block;
  width: 276px;
  padding: 8px 6px;
  margin-bottom: 0px;
  background-color: #fff;
  font-size: 24px;
  font-weight: bold;
  border-radius: 7px;
  color: #7296EE;
  line-height: 28px;
}

.logo:hover {
  opacity: 0.8;
}

.logo:active {
  opacity: 0.6;
}

.site-section-1 {
  display: flex;
  align-items: center;
}

.valuta {
  display: flex;
  list-style: none;
  margin: 0px;
}

.valuta li:not(:first-child) {
  margin-left: 25px;
}

.valuta li {
  white-space: nowrap;
}

.strong {
  color: #2959CE;
}

.search {
  outline: none;
  border: none;
  outline: none;


}

.site-section-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.label {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 13px 192px 12px 15px;
  border-radius: 60px;
  border: transparent;
  margin-right: 25px;
  width: 275px;
}

.lupa {
  width: 20px;

}

.language {
  display: flex;
  list-style: none;
  width: 70px;
  background-color: #DCE6FF;
  border-radius: 39px;
  padding: 3px;
  font-family: "rubik";
  font-size: 13px;
  line-height: 15px;
  margin-right: 25px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.language li {
  font-size: 13px;
  line-height: 15px;
  padding: 8px 7px;
}

.active {
  margin-right: 8px;
  border-radius: 50%;
  background-color: #fff;

}

.language-link {
  text-decoration: none;
}


/* SITENAV */
.sitenav-container {
  cursor: pointer;
}

.sitenav-list {
  flex-wrap: wrap;
  display: flex;
  padding: 20px;
  padding-right: 0;
  padding-left: 0;
  margin-top: 0px;
  margin-bottom: 0;
  background-color: #fff;
  list-style: none;
}

.sitenav-list-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  color: #7F7F7F;
}

.sitenav-list-link:hover {
  color: #7296ec;
}

.sitenav-list-link:active {
  opacity: 0.6;
}

.sitenav-list-items {
  margin-bottom: 4px;
  margin-top: 4px;
}

.sitenav-list-items:not(:first-child) {
  margin-left: 34px;
}

.line {
  margin-top: 0px;
  border: 1px solid #d1d1d1;
  max-width: 1200px;
  width: 100%;
  margin-bottom: 40px;
  margin-right: auto;
  margin-left: auto;
}